ShipMonitor/ConfigurationWindow.xaml

<UserControl x:Class="EddiShipMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eddi="clr-namespace:EddiDataDefinitions;assembly=EddiDataDefinitions"
             xmlns:local="clr-namespace:EddiShipMonitor"
             xmlns:utility="clr-namespace:Utilities;assembly=Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5" Margin="0,5">

        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10"  Text="Pour vous permettre de voir vos Vaisseaux et de leur donner des rôles individuels. L'information est mise à la disposition des plug-in et est utilisée dans les scripts pour en adapter les actions." VerticalAlignment="Top"/>
        <RichTextBox DockPanel.Dock="Top" Margin="10"  IsReadOnly="True" IsDocumentEnabled="True" Background="#FFE5E5E5" BorderThickness="0">
            <FlowDocument Background="#FFE5E5E5">
                <Paragraph >
                    Si le nom de votre vaisseau est difficile à prononcer par EDDI, vous pouvez ajouter une version parlée du vaisseau en utilisant l'
                    <Hyperlink Click="ipaClicked">Alphabet Phonétique International</Hyperlink> . Par exemple, si votre vaisseau s'appelait 'Pride of Achenar' alors votre nom parlé serait 'praɪdɒvˈakɜːnɑ' (notez : aucun espace dans la version phonétique).
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10"  Text="Notez que si vous n'avez pas configuré l'accès à l'API Frontier, certaines des données ci-dessous seront inexactes ou indisponibles. En outre, si vous aviez plusieurs vaisseaux avant d'installer EDDI, vous devrez les échanger comme votre vaisseau principal avant que les informations complètes ne soient disponibles." VerticalAlignment="Top"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Margin="110,10,10,10"  Text="EDDI peut envoyer une exportation des données de votre vaisseau vers Coriolis ou EDShipyard (outils tiers). Sélectionnez l'outil que vous préférez." VerticalAlignment="Top" Height="41" Width="570"/>
            <ComboBox x:Name="exportComboBox" Background="#FFE5E5E5" SelectionChanged="onExportTargetChanged" SelectedValuePath="Content" IsEditable="False" IsReadOnly="True" VerticalAlignment="Center" Height="32" Margin="-1270,0,0,0" Width="100" RenderTransformOrigin="-7.659,4.524" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Coriolis"/>
                <ComboBoxItem Content="EDShipyard"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Margin="0,5" AutoGenerateColumns="False" x:Name="shipData" CanUserAddRows="false" CanUserDeleteRows="False" TargetUpdated="shipsUpdated">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modèle" IsReadOnly="True" Binding="{Binding Path=model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Identifiant" IsReadOnly="True" Binding="{Binding Path=ident}"></DataGridTextColumn>
                <utility:DataGridNumericColumn Header="Valeur" IsReadOnly="True" Binding="{Binding Path=value, StringFormat=\{0:N0\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <DataGridTextColumn Header="Localisation" IsReadOnly="True" Binding="{Binding Path=starsystem}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Role" SelectedItemBinding="{Binding Path=role, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static eddi:Role.ROLES}}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="shipsUpdated" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Nom (Prononcé)" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="phoneticname" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="{x:Static System:String.Empty}">
                            <Binding.ValidationRules>
                                <local:ValidIPARule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="testShipName">Ecouter</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding RawIsNotNull, UpdateSourceTrigger=PropertyChanged}" Click="exportShip">Exporter</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
